---
# tasks file for base.ouroboros

- name: "Install Python 3 and friends"
  apt:
    name: ['python3', 'python3-pip', 'python-setuptools']
    update_cache: true
    force_apt_get: true

- name: "Install Ouroboros CLI"
  pip:
    name: ouroboros-cli
    state: present
    executable: pip3

- name: "Copy Ouroboros systemd service"
  template:
    src: ouroboros.service.j2
    dest: /etc/systemd/system/ouroboros.service
    owner: root
    group: root
    mode: 0644
  notify: enable ouroboros
