---
- name: "Set up Ouroboros for automatic Docker images updates"
  include_vars: ouroboros.yml

- name: "Install Python 3 PIP"
  apt:
    name: ['python3', 'python3-pip']
    update_cache: yes

- name: "Install Ouroboros CLI"
  pip:
    name: ouroboros-cli
    state: present
    executable: pip3

- name: "Copy Ouroboros systemd service"
  template:
    src: ouroboros.service.j2
    dest: /etc/systemd/system/ouroboros.service
    owner: root
    group: root
    mode: 0644
  notify: enable ouroboros
